{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:insurapp232646.database.windows.net,1433;Initial Catalog=insurapp232646;Persist Security Info=False;User ID=servdmn987394875;Password=cswziCv2e9XyCALP9V2EKAt3FxHGZ9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}